//
// Prefix header for all source files of the 'ballgame' target in the 'ballgame' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <GameKit/GameKit.h>
    #import <AudioToolbox/AudioToolbox.h>
    #import <QuartzCore/QuartzCore.h>

    #import "NSCustomAlertView.h"
    #import "networkTest.h"
    #import "GCManager.h"
    #import "BlackHole.h"
    #import "BonusHole.h"
    #import "TargetView.h"
    #import "BallView.h"
    #import "BackgroundView.h"
#endif
