//
// Prefix header for all source files of the 'ballgame' target in the 'ballgame' project
//

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AudioToolbox/AudioToolbox.h>
    #import <QuartzCore/QuartzCore.h>

    #import "NSCustomAlertView.h"
    #import "networkTest.h"
    #import "GCManager.h"
    #import "BlackHole.h"
    #import "BonusHole.h"
    #import "TargetView.h"
    #import "BallView.h"
    #import "BackgroundView.h"

    #import "UIImage+uncachedImageNamed.h"
    #import "ImageCache.h"

    #import "CGRectFunctions.h"
#endif
